.header
{
margin-top:0px;
color:white;
background-color:black;
font-size:25px;
padding:3px;

}
.nav
{
height:35px;
background-color:grey;
}
ul
{
overflow: hidden;
list-style-type:none;
padding:0px;
margin:0px;
}
li
{
border:1px solid black;
float:left;
color:white;
font-size:20px;
padding:5px;
display:inline;
}
.maincontent
{
width:75%;
background-color:white;
}
#text1{
-webkit-margin-before: 1em;
font-family:arial;
}
#read{

font-size:20px;
}
.leftside{
list-style-type=none;
}
.sideheader
{

padding-bottom:200px;
background-color:lightgrey;
float:right;
width:25%;
}
.links
{
display:block;
}
.side
{
text-align:left;
margin-left:80px;
}
