<!DOCTYPE html>
<html>
<head>
<title>my first web page</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div class="header">
<p>HTML<span style="color:orange;font-size:53px">5</span><p>
</div>
<div class="nav">
<ul>
<li>link1</li>
<li>link2</li>
<li>link3</li>
<li>link4</li>
<li>link5</li>
</ul>
</div>
<div class="demo" style="float:right; width:25%;background-color:lightgrey;padding-bottom:200px;">
<h4 style="padding-left:20px;">Sidebar Links</h4>
<hr>

<div class="side">
<a href="#link1"><span style="color:darkorange">Link1</span></a>
<br>
<br>
<a href="#link2"><span style="color:darkorange">Link2</span></a>
<br>
<br>
<a href="#link3"><span style="color:darkorange">Link3</span></a>
<br><br>
<a href="#link4"><span style="color:darkorange">Link4</span></a>
<br><br>
</div>
<div>
<h4 style="padding-left:20px;">Other Widgets</h4>
<hr>
</div>
<p style="padding-left:20px;"> This is Photoshop's version of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.
Aenean solicitudin,lorem quis bibendum auctor,nisi elit consequat ipsum,nec sagittis sem nibh id elit.</p>
<p style="padding-left:20px;"> Duis sed odio sit amet ribh vulputate cursus a sit amet mauris.</p>


</div>
 
   

<div class="maincontent">
<img src="https://cdn100.picsart.com/208639238002202.jpg?r1024x1024" alt ="blank" style="float:left;width:20%;height:20%"/>
<div id ="head"><h2>This is a lorem lpsum Heading</h2></div>
<p id ="text1">Sed non mauris vitae erat consequat auctor eu in elit.Class aptent taciti sociosqu
 torquent per conubia nostra  ,per inceptos himenaeos . Mauris in erat justo.</p>
</div>
<div id ="read"<span style="color:orange">Read more</span></div>
<br>
<br><hr align="left" width="74.8%">
</div>
<div class="maincontent">
<img src="https://cdn100.picsart.com/208639238002202.jpg?r1024x1024" alt ="blank" style="float:left;width:20%;height:20%"/>
<div id ="head"><h2>This is a lorem lpsum Heading</h2></div>
<p id ="text1">Sed non mauris vitae erat consequat auctor eu in elit.Class aptent taciti sociosqu
 torquent per conubia nostra  ,per inceptos himenaeos . Mauris in erat justo.</p>
</div>
<div id ="read"<span style="color:orange">Read more</span></div>
<br>
<br>
<hr align="left" width="74.8%">
</div>
<div class="maincontent">
<img src="https://cdn100.picsart.com/208639238002202.jpg?r1024x1024" alt ="blank" style="float:left;width:20%;height:20%"/>
<div id ="head"><h2>This is a lorem lpsum Heading</h2></div>
<p id ="text1">Sed non mauris vitae erat consequat auctor eu in elit.Class aptent taciti sociosqu
 torquent per conubia nostra  ,per inceptos himenaeos . Mauris in erat justo.</p>
</div>
<div id ="read"<span style="color:orange">Read more</span></div>
<br>
<br>
<hr align="left" width="74.8%">
</div>

<div style="width:100%;height:50%;display:inline-block;background-color:black;padding-bottom:20px;padding-top:20px;">
     <span style="padding-left:40%;margin-top:15%;color:white;text-align:center;">Copyright <span style="color:orange;">YourSite</span>.All rights reserved.</span>
    </div>


</body>
</html>